image: 
  name: lachlanevenson/k8s-kubectl
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    -  'kubectl get nodes'
    
before_script:
  - env
   
stages:
  - gather_facts
 
  
gather_facts:
  stage: gather_facts
  script:
    - kubectl get nodes